{
  "name": "devjs-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.2",
    "express": "^4.16.2",
    "immutability-helper": "^2.6.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "concurrently \"npm run api\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "nodemon ./api/server.js"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.15.1"
  },
  "proxy": "http://localhost:4000/",
  "engines": {
    "node": ">=8.9.4"
  }
}
